
TARGET_ENV=prod # 'dev' or 'prod' => dev displays debug info, prod doesn't
SECRET_KEY='n!5#h-e*_p)!ayo9gbg(b&t^g*5u2d_f!@b=l=^7d-ayabc93=' # a secret key for django application
CAMERA=1     # an integer value; for example 1 for camera 1, 2 for second camera
